# online-quiz

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/classes/: struts.xml
WebContent/ckeditor/: config.js
WebContent/common/: taglibs.jsp
WebContent/exam/: examsettings.jsp  login.jsp
WebContent/js/: ksis.js  scroller.js  test.html  test2.html
src/com/ksis/basic/dao/: ChoiceDao.java  QuestionDao.java
src/com/ksis/basic/entity/: ExamSummary.java  User.java
src/com/ksis/basic/web/: EssayAction.java  ExamsettingsAction.java  Examsttcs.java  ListAction.java  LoginAction.java
src/com/ksis/core/orm/: IdEntity.java  PropertyFilter.java
src/com/ksis/core/orm/hibernate/: SimpleHibernateDao.java
src/com/ksis/core/security/springsecurity/: SpringSecurityUtils.java
src/com/ksis/core/util/: Constants.java  ServiceException.java
src/com/ksis/core/util/reflection/: ConvertUtils.java  ReflectionUtils.java
src/com/ksis/core/util/spring/: SpringContextHolder.java
src/com/ksis/core/util/web/: CharacterEncodingFilter.java  HibernateUtils.java  LoginFilter.java  NTMLAuthenticationFilter.java  ServletUtils.java
src/com/ksis/core/util/web/struts2/: AjaxActionSupport.java  Struts2Utils.java
src/main/java/com/ksis/basic/dao/: ExamDao.java  UserDao.java
src/main/java/com/ksis/basic/entity/: Choice.java  ExamDetail.java  Favorite.java  Question.java  SortedExamDetail.java  SortedQuestion.java
src/main/java/com/ksis/basic/service/: KsisBaseManager.java
src/main/java/com/ksis/basic/web/: CheckboxAction.java  ChoiceAction.java  ExamAction.java  Examreview.java  Examshare.java  MaintainAction.java  QuestionAction.java  RegisterAction.java
src/main/java/com/ksis/core/orm/: Page.java
src/main/java/com/ksis/core/orm/hibernate/: HibernateDao.java
src/main/java/com/ksis/core/util/: EncodeUtils.java
src/main/java/com/ksis/core/util/mapping/: JaxbBinder.java  JsonBinder.java
src/main/java/com/ksis/core/util/web/: NTMLAuthenticationFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  weblogic.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/classes/.data/: KsisProject.cdi_javac
src/main/webapp/ckeditor/: ckeditor.js
src/main/webapp/ckeditor/skins/Moono_blue/: editor.css  editor_ie.css
src/main/webapp/common/: header.jsp  header_exam.jsp
src/main/webapp/exam/: checkbox.jsp  choice.jsp  essay.jsp  examreview.jsp  examshare.jsp  examsttcs.jsp  index.jsp  list.jsp  maintain.jsp  register.jsp
src/main/webapp/js/: exam.js  maintain.js  tooltip.js
