demo.abc=\u60B2\u50AC\u7684UI.pdf

#付款方式
web.cost.fkfs=10
#收费项目id
web.cost.sfxm=13
#挂号费id
standard.ghfId=14
#检查费id
standard.jcfId=15
#药品费id
standard.ypfId=16
#诊疗类型id
clinic.clinicTypeId=1
#检查项目id
clinic.checkTypeId=17
#中药房id
chineseMedicineId=8
#西药房id
westernMedicineId=9
#入库方式Id
dict.whsTypeId=4
#药房Id
dict.pharmacy=7
#急诊id
dict.emergency=2
#门诊id
dict.section=3
#治疗类型id
dict.clinicId=73
#体重检查
healthProposal.tzjc=34
#身高检查
healthProposal.sgjc=36
#体重指标
healthProposal.tzzb=115
#身高指标
healthProposal.sgzb=116



#添加失败，违反唯一约束条件 
basic.dict.addError=\u6dfb\u52a0\u5931\u8d25\uff0c\u8fdd\u53cd\u552f\u4e00\u7ea6\u675f\u6761\u4ef6
basic.dict.left=leaf
basic.dict.term=term

#保存失败
common.save.success=\u4fdd\u5b58\u5931\u8d25
#保存成功
common.save.fail=\u4fdd\u5b58\u6210\u529f
#正常
comm.normal=\u6b63\u5e38
#异常
common.abnormal=\u5f02\u5e38
#全部
common.select.all=\u5168\u90e8

clinic.appt.appNo=apptNo

#输入预约信息有误！
clinic.appt.error=\u8f93\u5165\u9884\u7ea6\u4fe1\u606f\u6709\u8bef\uff01
#输入的预约人ID错误！
clinic.appt.personId.error=\u8f93\u5165\u7684\u9884\u7ea6\u4ebaID\u9519\u8bef\uff01
#预约失败！
clinic.appt.save.error=\u9884\u7ea6\u5931\u8d25\uff01
#预约成功！
clinic.appt.save.success=\u9884\u7ea6\u6210\u529f\uff01

#挂号登记成功
clinic.register.success=\u6302\u53f7\u767b\u8bb0\u6210\u529f
#挂号登记失败，预约号错误
clinic.register.failAppt=\u6302\u53f7\u767b\u8bb0\u5931\u8d25\uff0c\u9884\u7ea6\u53f7\u9519\u8bef
#挂号登记失败，预约时间错误：
clinic.register.failApptDate=\u6302\u53f7\u767b\u8bb0\u5931\u8d25\uff0c\u9884\u7ea6\u65f6\u95f4\u9519\u8bef\uff1a

#挂号登记失败，医生或诊疗类型为空！
clinic.register.error=\u6302\u53f7\u767b\u8bb0\u5931\u8d25\uff0c\u533b\u751f\u6216\u8bca\u7597\u7c7b\u578b\u4e3a\u7a7a\uff01
#挂号登记失败，学号/工号输入错误！
clinic.register.personError=\u6302\u53f7\u767b\u8bb0\u5931\u8d25\uff0c\u5b66\u53f7/\u5de5\u53f7\u8f93\u5165\u9519\u8bef\uff01
#挂号登记失败，预约号错误, 预约号是：
clinic.register.appr.error=\u6302\u53f7\u767b\u8bb0\u5931\u8d25\uff0c\u9884\u7ea6\u53f7\u9519\u8bef, \u9884\u7ea6\u53f7\u662f

pe.record.finish=peFinish
pe.record.noFinish=peNotFinish
